/*
 * Devicetree overlay for LSM6DS3TR-C IMU on nRF54L15 DK
 *
 * Wiring:
 *   SDA → P1.12
 *   SCL → P1.11
 *
 * The LSM6DS3TR-C is register-compatible with the ST LSM6DSL Zephyr driver.
 *
 * I2C address: 0x6a (SA0 pin low). Change to 0x6b if your breakout has SA0 high.
 *
 * On nRF54L15, the TWIM instances are exposed as i2c20/i2c21/i2c22 in the DTS
 * (not twim20/twim21). We use i2c21 here — it shares the same peripheral block
 * address as uart21/spi21 but those are disabled.
 */

&pinctrl {
	/omit-if-no-ref/ i2c21_default: i2c21_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
			        <NRF_PSEL(TWIM_SCL, 1, 11)>;
			bias-pull-up;
		};
	};

	/omit-if-no-ref/ i2c21_sleep: i2c21_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
			        <NRF_PSEL(TWIM_SCL, 1, 11)>;
			low-power-enable;
		};
	};
};

&i2c21 {
	status = "okay";
	pinctrl-0 = <&i2c21_default>;
	pinctrl-1 = <&i2c21_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <I2C_BITRATE_FAST>;

	lsm6dsl@6a {
		compatible = "st,lsm6dsl";
		reg = <0x6a>;
	};
};
